<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les différentes montres</title>
    <style>

        div.megaboite{
            display: flex;
           
            justify-content: space-between;
            flex-direction: row;
            border-radius: 10px; 
        
           
        }

        div.boitea {
            
            align-items: center;
            background-color: rgb(209, 209, 209);
            height: 500px;
            width: 300px;
        
            padding: 10px;
            border-radius: 5px;
        }
        .element-flexible{
            flex: 1;
        }
         
        img{
            width: 300px;
        }

    </style>
</head>
<body>
    <div class="megaboite">

        <div class="boitea">
            <h1> Montre Classique</h1>
            <img src="images/analog-watch-1869928_1280.jpg" alt="montre normal">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores, quas molestias dolores excepturi voluptates odit veniam quibusdam vitae natus adipisci. Aliquam libero dolore, culpa possimus omnis placeat quod totam.</p>
            <h2> 65€ </h2>
            <br>

        </div>
        <div class="boitea">
            <h1>Montre connectée</h1>
            <img src="images/smart-watch-821559_1280.jpg" alt="Montre connectée">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto earum minima dolores repudiandae delectus minus obcaecati? Facilis, repellat fuga sequi odit odio ducimus natus esse eveniet explicabo. Minima, veniam! Iusto.</p>
            <h2>130€</h2>
            <br>


        </div>
        <div class="boitea">
            <h1>Montre Haut de Gamme</h1>
            <img src="images/clock-3005574_1280.jpg" alt="Montre de luxe">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quam facere aliquid sapiente cum, ut corporis excepturi beatae ipsum dignissimos. Ipsa accusantium facilis cum illum natus quidem exercitationem voluptatem magnam!</p>
            <h2>315€</h2><br>

        </div>
    </div>
</body>
</html>